<style>
    .cart{
      background-color:rgba(255, 216, 20);
      border:none;
      height: 40px;
      width: 150px;
      font-size: 18px;
      border-radius: 15px;
      margin-right: 8px;
      cursor: pointer;
    }
    .buy{
      background-color:rgba(255, 164, 28);
      border:none;
      height: 40px;
      width: 150px;
      font-size: 18px;
      border-radius: 15px;
      margin-right: 8px;
      cursor: pointer;
    }
    .stock{
      font-weight: bold;
      color: rgb(0,118,0);
    }
    h1{
      font-size: 25px;
      font-weight: bolder;
    }
    a{
      color:rgb(0, 113, 133);
    }
    .back{
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right:10px;
      margin-right: 8px;
      cursor: pointer;
    }
    .next{
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right:10px;
      margin-left: 8px;
      cursor: pointer;
    }
    a{
      margin: 5px;
    }
</style>

<a href="" target="_blank">Back to amazon</a>
<h1>NIKE BLACK RUNNING SHOES</h1>
<h3 class="stock">$39 - in stock.</h3>
<h3 class="delivery">Free delivery tommorow</h3>
<button class="cart">Add to cart</button>
<button class="buy">Buy now</button>


<hr>
<button class="back">Back</button>
<a href="">1</a>
<a href="">2</a>
<a href="">3</a>
<a href="">4</a>
<a href="">5</a>
<button class="next">Next</button>